#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ Game\ world.\r\n\ \r\n\ @author\ Stepan\ Lugovoy\ \r\n\ @version\ 1a\r\n
comment1.params=
comment1.target=Game()
comment10.params=
comment10.target=void\ prepare()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ cre1()
comment4.params=
comment4.target=void\ cre2()
comment5.params=
comment5.target=void\ cre3()
comment6.params=
comment6.target=void\ cre4()
comment7.params=
comment7.target=void\ cre5()
comment8.params=
comment8.target=void\ cre()
comment9.params=
comment9.target=void\ Reset()
numComments=11
