#Greenfoot project file
class.Box.image=Box.png
class.Box.superclass=Obstacle
class.BoxTop.image=Boxtop.png
class.BoxTop.superclass=greenfoot.Actor
class.Game.image=Game.png
class.Game.superclass=greenfoot.World
class.GameOver.image=GameOver.png
class.GameOver.superclass=greenfoot.Actor
class.GameStart.image=Start.png
class.GameStart.superclass=greenfoot.Actor
class.Obstacle.superclass=greenfoot.Actor
class.Player.image=Player.png
class.Player.superclass=greenfoot.Actor
class.Spike.image=Triangle.png
class.Spike.superclass=Obstacle
dependency1.from=Spike
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Box
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=BoxTop
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=GameStart
dependency12.type=UsesDependency
dependency13.from=GameOver
dependency13.to=Game
dependency13.type=UsesDependency
dependency14.from=GameStart
dependency14.to=Game
dependency14.type=UsesDependency
dependency15.from=BoxTop
dependency15.to=Game
dependency15.type=UsesDependency
dependency16.from=Box
dependency16.to=Game
dependency16.type=UsesDependency
dependency2.from=Player
dependency2.to=Game
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=GameOver
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Obstacle
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=BoxTop
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=GameOver
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Obstacle
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Spike
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
editor.fx.1.height=747
editor.fx.1.width=818
editor.fx.1.x=102
editor.fx.1.y=111
mainWindow.height=1050
mainWindow.width=1932
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=16
package.numTargets=8
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Spike
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Obstacle
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Game
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=GameOver
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=GameStart
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=BoxTop
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Box
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
world.lastInstantiated=Game
